.row{
    display: flex;
    box-sizing: border-box;
}
.posts-main{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-top: 20px;
}

@media screen and (min-width: 992px){
    .posts{
        flex: 7;
    }
    .posts-sidebar{
        flex: 3;
        margin-left: 20px;
        background-color: white;
        border-radius: 30px;
    }
    .post-hero{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .post-hero-info{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .post-hero-img{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
        width: 100%;
        height: 400px;
    }
}
@media screen and (max-width: 992px){
    .posts-sidebar{
        margin: auto;
    }
    .posts{
        margin-top: 80px;
    }
    .post-hero{
        margin-top: 100px;
        flex-direction: column-reverse;
    }
}
.card-intern-post{
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 30px;
    padding: 20px;
    flex-direction: row-reverse;
}
.post-info{
    flex: 70%;
    margin-left: 20px;
}
.post-img{
    flex: 30%;
    overflow: hidden;
    border-radius: 30px;
    height: 300px;
}


.post-hero-img img{
	object-fit: cover;
	width: 100%;
	height: 100%;
    border-radius: 30px;
}
.post-img img{
	object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s;
}
.post-img img:hover{
    transform: scale(1.1);
    transition: all .3s;
}
.post-hero-info h2 a{
    font-size: 40px;
    color: rgb(55, 55, 55);
}
.site-blog{
    background-color: #f9f9ff;
}
.post-info-title{
    font-size: 30px;
    color: rgb(55, 55, 55);
    display: block;
    margin-bottom: 10px;
}
.post-excerpt{
    margin-bottom: 10px;
}
.post-date{
    color: rgb(170, 170, 170);
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.post-info-title:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-principal);
}
.post-date svg{
    margin-right: 5px;
}
.button-cargar-mas{
    display: flex;
    justify-content: space-evenly;
}
.button-cargar-mas a{
    color: white;
    background-color: var(--color-principal);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: background-color 0.2s;
}
.socialmedia-sidebar{
    background-color: #004429;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
}
.socialmedia-sidebar ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.socialmedia-sidebar h3{
    color: white;
    margin-bottom: 10px;
    text-align: center;
}
.entradas-populares, .ultimas-entradas{
    margin: 20px;
}
.entradas-populares h3, .ultimas-entradas h3{
    margin-bottom: 10px;
    text-align: center;
    margin-top: 40px;
}
.entradas-populares-content article, .ultimas-entradas article{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.entradas-populares-content-img{
    display: block;
    flex: 2.5;
    margin-right: 10px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
}
.entradas-populares-content-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.entradas-populares-content-info{
    display: block;
    flex: 7.5;
    font-weight: 600;
    color: black;
}
.entradas-populares-content-info:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-principal);
}
.blog-interno img{

}
.posts li{
    list-style: inherit;
}
/*-----------Blog Interno-----------*/
.blog-interno-content{
    padding: 0 40px 40px 40px;
}
.main-blog{
    background-color: #f9f9ff;
}
.blog-interno{
    background-color: white;
    border-radius: 30px;
}
.blog-interno-img{
    border-radius: 30px;
    overflow: hidden;
    height: 420px;
}
.blog-interno-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.blog-interno-content-title{
    font-size: 40px;
}
.blog-interno-content-title-body{
    padding-top: 20px;
}
.share-links a.facebook svg{
    fill: #1877f2;
}
.share-links a.twitter svg{
    stroke: #1877f2;
}
.share-links a.pinterest svg{
    fill: #e60023;
    
}
.share-links a.whatsapp svg{
    fill: #075e54;
    
}
.share-links a.linkedin svg{
    fill: #0077b5;
    
}
.share-links a.mail svg{
    fill: #2d3350;
    
}
.compartir-entrada{
    background-color: white;
    margin-top: 20px;
    border-radius: 30px;
}
.compartir-entrada h3{
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
}
.share-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.share-links a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    background: rgb(240, 240, 240);
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 30px;
}
.kg-image{
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.kg-card figcaption{
    text-align: center;
    color: #8a8a8a;
}.kg-card figcaption a{
    color: #8a8a8a;
    text-decoration: underline;
}
.blog-interno-content-title-body p{
    line-height: 2;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #2d3350;
}