 /*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> CATEGORY
----------------------------------------------------------------
*/
.gategory-hero-img {
    display: block;
    height: 50vh;
}
.gategory-hero-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.category-hero-titulo{
	text-align: center;
    font-size: 60px;
    text-transform: uppercase;
}
.category-hero-subtitulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.category-content-view {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-category {
    position: relative;
    color: white;
}
.hero-category a {
    color: var(--color-principal);
}


.list-cards-gategorys{

}
.card-category{
    padding: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    border-radius: 30px;
    background-color: white;
    height: 350px;
}
.card-category img{
}
.card-category-title {
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 20px;
}


.card-category-link{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 28px;
    position: relative;
}
.card-category-content{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: end;
	justify-content: space-between;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 53.65%, #0D0D0D 100%);
    padding-bottom: 20px;
}
.score-number{
    font-size: 14px;
    color: white;
}
.score{
    margin-right: 20px;
}
.card-category-link:hover .button-card-category{
}

.button-card-category{
	font-size: 16px;
	padding: 10px 20px;
	border-radius: 30px;
	border: 2px solid var(--color-principal);
    margin-bottom: 10px;
}
.container-grid {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 350px;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}
.card-category-link {
    display: block;
    height: 100%;
}
.card-category-link img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.grid-item {

}
.category-section{
    margin-top: 60px;
    margin-bottom: 60px;
}
.category-section-title{
    text-align: center;
    font-size: 30px;
    position: relative;
}
.category-section-title::before{
    content: ' ';
    height: 4px;
    width: 50px;
    border-radius: 30px;
    background-color: var(--color-principal);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.category-section-parrafo{
    text-align: center;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 60px;
    color: #848484;
}

@media screen and (max-width: 992px){
    .category-hero-titulo{
        font-size: 30px;
    }
    .category-hero-subtitulo{
        font-size: 20px;
    }
}