/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> FOOTER
----------------------------------------------------------------
**/
.footer-top{
	height: 350px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}
.footer-main{
	background-color: #002303;
}
.footer-main ul{
	padding: 0;
}
.footer-main{
	color: white;
	padding-top: 55px;
	padding-bottom: 10px;
}
.footer-main-sections{
	display: flex;
}

.footer-main-sections ul li a{
	color: #FFF;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.footer-main-contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.footer-main-contact h5{
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}
.footer-main-contact ul li {
	color: #FFF;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.footer-section-item{
	width: 33.333333%;
}
.footer-section-item ul{
	margin-top: 20px;
}
.footer-section-item li{
	color: #FFF;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 5px;
}
.footer-section-item h5{
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}
.container-footer{
	max-width: 1360px;
	margin: auto;
}
.footer-main-contact{
	text-align: center;
}
.footer-bottom{
	display: flex;
	justify-content: space-between;
}
.button-whatsapp-footer{
	color: white;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	padding: 10px 20px;
	border-radius: 30px;
	font-weight: 600;
	background-color: #25D366;
	transition: background-color 0.2s;
}
.socialmedia{
	display: flex;
	justify-content: center;
	gap: 20px;
}
.list-copyright{
	color: #FFF;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	margin: auto;
	margin-top: 20px;
}
.list-copyright li{
	padding-left: 10px;
	
}
.list-legal a{
	color: #FFF;
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.footer-top-upper{
	color: #000;
	text-align: center;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.footer-top{
	display: flex;
	flex-direction: column;
}
.footer-top-low{
	color: #000;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

@media screen and (max-width: 992px){
	.footer-main-sections {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 10px;
	}
	.footer-section-item{
		width: 100%;
		padding-bottom: 20px;
	}
	.footer-section-item::after{
		content: ' ';
		background: rgb(0,0,0);
		background: linear-gradient(90deg, var(--color-secundario) 0%, rgba(255,255,255,1) 50%, var(--color-secundario) 100%);
		height: 1px;
		width: 50%;
		position: absolute;
		transform: translate(-50%, 18px);
	}
	.footer-bottom{
		flex-direction: column-reverse;
		align-items: center;
	}
	.list-copyright{
		text-align: center;
	}
	.list-legal{
		text-align: center;
	}
	.footer-top{
		height: 300px;
	}
	.footer-section-item ul {
		margin-top: 10px;
	}
}
@media screen and (min-width: 992px){
	.footer-section-item::before{
		content: ' ';
		background: rgb(255,255,255);
		background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 61%, var(--color-secundario));
		height: 1px;
		width: 10%;
		position: absolute;
		transform: translate(0%, -10px);
	}
}

@media screen and (max-width: 400px){
	.footer-top{
		height: 370px;
	}
	.footer-top-upper{
		font-size: 20px;
	}
	.footer-top-low{
		font-size: 16px;
	}
}