
@media screen and (min-width: 992px){
    .nav{
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .flex{
        display: flex;
        gap: 10px;
        padding-top: 40px;
    }
    .flex li{
        flex: 1;
    }

    .main-navigation{
        position: relative;
    }
    .sub-menu{
        position: absolute;
        z-index: 3;
        width: 100%;
        top: 90px;
        left: 50%;
        transition: .3s top, opacity .38s;
        opacity: 0;
        pointer-events: none;
        transform: translateX(-50%);
        padding: 0;
        background-color: white;
    }
    .megamenu:hover .sub-menu{
        opacity: 1;
        top: 60px;
        transition: .38s top, opacity .38s;
        pointer-events: all;
    }
    .col-0{
        position: relative;
    }
    .sub-menu-2{
        position: absolute;
        z-index: 999;
        right: -97%;
        left: 97%;
        top: 0;
        pointer-events: none;
        opacity: 0;
        transition: .38s right, opacity .38s;
        background-color: rgb(247, 247, 247);
        padding: 10px;
        border-radius: 30px;
        border-left: var(--color-secundario) solid 5px;
        border-right: var(--color-secundario) solid 5px;

    }
    .submenu:hover .sub-menu-2{
        opacity: 1;
        pointer-events: all;
    }
    .col-0 .menu-item a{
        display: block;
        color: rgb(95, 95, 95);
        padding: 12px 10px;
        text-transform: capitalize;
        border-bottom: 1px solid rgb(226, 226, 226);
    }
    .col-0 .menu-item:hover > a{
        background-color: var(--color-secundario);
        color: white;
        border-radius: 10px;
    }
    .col-0 .menu-item a::after{
        content: ' ';
        background-image: url('../images/relink-icon.svg');
        height: 20px;
        width: 20px;
        position: absolute;
        right: 100px;
        opacity: 0;
    }
    .col-0 .menu-item:hover > a::after{
        right: 20px;
        opacity: 1;
        transition: .3s;
    }


    /*
    background-image: url('../images/relink-icon.svg');
    .col-0 ul .menu-item a:hover{
        color: var(--color-principal);
        background-color: var(--color-secundario);
    }

    .col-0 ul .menu-item a::after{
        content: ' ';
        height: 20px;
        width: 20px;
        background-image: url('../images/relink-icon.svg');
        position: absolute;
        right: 50px;
        opacity: 0;
    }
    .col-0 ul .menu-item a:hover::after{
        right: 10px;
        opacity: 1;
        transition: .3s;
    } */
    .col-1 .featured-image{
        display: block;
    }
    .col-1 .featured-image img{
        object-fit: cover;
        width: 100%;
        height: 100px;
        border-radius: 20px;

    }
    .col-2 .featured-image{
        display: block;
        width: 80%;
    }
    .col-2 .featured-image img{
        object-fit: cover;
        width: 100%;
        height: 400px;
        border-radius: 20px;
    }
    .featured-image a{
        display: block;
    }
    .col-2 .featured-image img{
        width: 100%;
    }

    .nav > li.menu-item{
        padding: 20px 40px 20px 20px;
        text-transform: uppercase;
        color: white;
        font-weight: 500;
    }
    .nav > li.menu-item > a{
        text-transform: uppercase;
        color: white;
        font-weight: 500;
    }
    .nav > li.menu-item:hover{
        background-color: var(--color-secundario);
    }
    .main-navigation{
        background-color: #004429;
    }
    .container-menu {
        max-width: 1360px;
        margin: auto;
    
    }
    .container-menu-styles{
        padding-top: 30px;
        padding-bottom: 20px;
        justify-content: center;
        display: flex;
    }
    .menu-mobile-contact{
        display: none;
    }
    .col{
        padding: 10px;
    }
    li.col{
        flex: 1;
    }
    .col>ul{
        padding: 0;
    }
    .item-description{
        color: rgb(97, 97, 97);
        text-transform: initial;
        font-size: 14px;
    }
    .featured-img-link{
        font-weight: 700;
        color: rgb(50, 50, 50);
        font-size: 14px;
    }
    .titulo-menu{
        color: black;
    }
    .megamenu a::after{
        content: ' ';
        position: absolute;
        background-image: url('../images/submenu-icon.svg');
        background-repeat: no-repeat;
        height: 20px;
        width: 16px;
        background-position: center;
        background-size: contain;
        margin-left: 5px;
    }
}


/*------------------MENU ANIMADO---------------------------------------*/
.menu-activador {
    width: 30px;
    height: 24px;
}
.menu-activador #lanzador {
    position: absolute;
    left: -9999px;
}
.menu-activador label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    cursor: pointer;
}
.menu-activador .menu-activador-linea {
    height: 4px;
    background-color: white;
    opacity: 1;
    transform: translateY(0) rotate(0);
    transition: all 0.3s;
    border-radius: 10px;
}
.menu-activador #lanzador:checked ~ label .menu-activador-linea:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}
.menu-activador #lanzador:checked ~ label .menu-activador-linea:nth-child(2) {
    opacity: 0;
}
.menu-activador #lanzador:checked ~ label .menu-activador-linea:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}
/*------------------MENU ANIMADO---------------------------------------*/

@media screen and (max-width: 992px){

    .nav{
        flex-direction: column;
        padding: 0;
    }
    .nav ul{
        padding: 0;
    }
    .col-0 ul .menu-item a {
        display: block;
        text-transform: capitalize;
        color: rgb(112, 112, 112);
        border-bottom: 1px solid rgb(195, 195, 195);
        padding-bottom: 10px;
        padding-top: 10px;
        position: relative;
    }
    .sub-menu{
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
        padding: 0;
        background-color: rgb(245, 245, 245);
    }
    .sub-menu.open-link{
        transition: height 1s ease-in-out;
    }
    .main-navigation{
        height: calc(100vh - 85px);
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        top: 82px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        transform: translateY(65rem);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
    }
    .nav > li.menu-item:hover{
        background-color: transparent;
    }
    .nav > li.menu-item > a{
        display: block;
        padding: 20px;
        text-transform: uppercase;
        color: rgb(99, 99, 99);
        font-weight: 500;
        border-bottom: 1px solid rgb(195, 195, 195);
        text-align: center;
        font-weight: 600;
        font-size: 20px;
    }
    .container-menu-styles{
        display: flex;
        flex-direction: column;
    }
    .flex{
        display: flex;
    }
    .featured-image{
        width: 100%;
        padding: 5px;
    }
    .featured-image img{
        width: 100%;
    }
    .col ul > .menu-item a{
        color: rgb(99, 99, 99);
        display: block;
        text-align: center;
        padding: 10px;
        text-transform: capitalize;
    }
    .active-content{
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
    .main-navigation-mobile{
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu-mobile-contact{
        padding: 0;
        margin: auto;
    }
    .menu-mobile-contact li{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(195, 195, 195);
    }
    .button-whatsapp{
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        color: rgb(84, 84, 84);
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .button-whatsapp span{
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
    }
    .item-description{
        display: none;
    }
    .col-2{
        display: none;
    }
    .titulo-menu{
        display: none;
    }
    .col-1 .featured-image{
        display: block;
    }
    .col-1 .featured-image img{
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 20px;

    }
    .featured-img-link {
        font-weight: 700;
        color: rgb(50, 50, 50);
        text-align: center;
        display: block;
    }
    .menu-link a{
    position: relative;
    width: 100%;
    }

    .megamenu>a::after{
        content: ' ';
        position: absolute;
        background-image: url('../images/submenu-icon-dark.svg');
        background-repeat: no-repeat;
        height: 20px;
        width: 16px;
        background-position: center;
        background-size: contain;
        margin-left: 5px;
        right: 20px;
        transition: .3s;
    }
    .megamenu.active>a::after{
        transform: rotate(180deg);
        transition: .3s;
    }
    .sub-menu-2{
        height: 0;
        overflow: hidden;
        transition: height .3s;
    }
    .sub-menu-2.open-link{
        height: auto;
        overflow: hidden;
    }
    .container-menu-2 li{
        border-bottom: 1px dashed rgb(166, 166, 166);
    }

    .sub-menu-2{
        background-color: white;
    }
    .sub-menu-2 a {
        border: none !important;
    }

}
.submenu > a{
    font-weight: 600;
    text-transform: uppercase !important;
}

