/*!
Theme Name: Machupicchu Lama
Theme URI: http://underscores.me/
Author: Arturo CH
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: machupicchu-lama
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Machupicchu Lama is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>> VARIABLES:
----------------------------------------------------------------
**/
:root{
	--color-principal: #F5C300;
	--color-secundario: #00633c;

	--negro-medio: #424242;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> ESTILOS GENERALES
----------------------------------------------------------------
**/
body{
}
*{
	/*padding: 0;*/
	margin: 0;
	font-family: 'Poppins', sans-serif;

}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.page-title-not-found{
	text-align: center;
	color: var(--color-principal);
	font-size: 40px;
}
.page-content-not-found{
	text-align: center;
	font-size: 20px;
}

/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> HEADER PRINCIPAL
----------------------------------------------------------------
**/
header#masthead {
    background-color: var(--color-secundario);
}
.custom-logo {
	height: 3rem;
	width: auto;
}
.machupicchulama-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.machupicchulama-menu-top{
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: white;
}
.machupicchulama-menu-top a{
	color: white;
}
.machupicchulama-menu-top-superior-list{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.machupicchulama-menu-top-superior-list li{
	margin-left: 20px;
}
.machupicchulama-menu-top-superior-list li a{
	font-size: .8rem;
}
.machupicchulama-menu-top-inferior-list{
	display: flex;
	justify-content: flex-end;
}
.machupicchulama-menu-top-inferior-list li{
	display: flex;
	align-items: center;
	margin-left: 20px;
	gap: 5px;
}
.machupicchulama-menu-top-inferior-list li img{
	width: 20px;
	height: auto;
}
.button{
	color: white;
	background-color: var(--color-principal);
	display: inline-block;
	padding: 10px 20px;
	border-radius: 30px;
	font-weight: 600;
	transition: background-color 0.2s;
}
.button-hover:hover{
	background-color: var(--color-secundario);
}
.separador{
	border-right: 1px solid #a8a8a8;
	margin-left: 20px;
	height: 15px;
}
.container, .container-header {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.button-idioma{
	display: flex;
	align-items: center;
}
.button-idioma img{
	border-radius: 40px;
	width: 20px;
	height: 20px;
}
.horario, .telefono{
	font-size: .9rem;
	display: flex;
    align-items: center;
}
.telefono{
	font-weight: 500;
}
.telefono>svg{
	margin-right: 6px;
}
.header-phone svg g path{
	fill: var(--color-principal) !important;
}
.header-horario svg g path{
	fill: var(--color-principal) !important;
}
/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> ADAPTACION PARA DESKTOP
----------------------------------------------------------------
**/
@media screen and (min-width: 992px){
	.custom-logo {
		height: 4rem;
		width: auto;
	}
	.links-mobile{
		display: none;
	}

	.hero-img{
		display: none;
	}
}
@media screen and (max-width: 992px){
	.hero-img{
		display: flex;
	}
}


/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> ADAPTACION PARA DISPOSITIVOS MOBILES
----------------------------------------------------------------
**/
@media screen and (max-width: 992px){

	.main-navigation{
	}
	.mega-toggle-blocks-left{
		display: none !important;
	}
	.links-mobile{
		display: flex;
		align-items: center;
	}
	.lenguaje, .telefono, .email{
		display: flex;
		height: 40px;
		align-items: center;
		width: 40px;
		justify-content: center;
		border-left: 1px solid #eee;
	}
	.lenguaje a, .telefono a, .email a{
		display: flex;
		height: 40px;
		align-items: center;
		width: 40px;
		justify-content: center;
	}
	.lenguaje{
		color: white;
	}
	.site-branding{
		display: flex;
	}
	ul#mega-menu-menu-1{
		height: 100vh !important;
	}
	.machupicchulama-menu-top{
		display: none;
	}
	.header{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
	}
	.hero-desktop{
		display: none;
	}
	.hero-principal{
		background-image: none;
	}
	.machupicchulama-menu{
		background-color: #00633C;
	}

}
/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> ESTILOS DE LAS SECCIONES
----------------------------------------------------------------
**/
.container-section{
	padding-inline-start: 20px;
	padding-inline-end: 20px;
}
@media screen and (min-width: 1200px){
	.container-section, .container-header {
		max-width: 1360px;
		margin: auto;
	}
}
@media (max-width: 1200px){
	.container-section {
		max-width: 1000px;
		margin: auto;
	}
}
@media (max-width: 768px){
	.container-section {
		max-width: 700px;
		margin: auto;
	}
}
@media (max-width: 576px){
	.container-section {
		max-width: 500px;
		margin: auto;
	}
}
.color-bg{
	background-color: #F5F3EE;
	
}
.p-top-bottom{
	padding-top: 60px;
	padding-bottom: 60px;
}

/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> HERO VIDEO
----------------------------------------------------------------
**/
.hero-img{
	height: 100vh;
	text-align: center;
	color: white;
	position: relative;
}
.hero-img picture{
	width: 100%;
}

.hero-img-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
}
.hero-img-content{
	width: 90%;
	margin: auto;
	position: absolute;
}
.hero-img-content img{
	width: 200px;
}
.hero-desktop{
	width: 100%;
}

.hero-desktop{
	height: calc(100vh - 230px);
	position: relative;
}
.hero-desktop-content{
	position: absolute;
	top: 0px;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	top: 20%;
}
.hero-desktop-content h2{
	color: #FFF;
	text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.77);
	font-size: 92.667px;
	font-weight: 700;
	text-transform: uppercase;
}
.hero-destop-img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}


/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> MEJORES TOURS
----------------------------------------------------------------
**/
.container-section-grid{
	display: grid;
	gap: 1rem;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
.featured{
	grid-column: span 2;
}
.container-grid-item{
	height: max-content;
	padding: 16px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	background-color: white;
}
.post-thumbnail{
	display: block;
	height: 309px;
}
.post-thumbnail img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 30px;
}
.icon-duracion{
	width: 20px;
}
.card-tour{
	position: relative;
}
.card-tour-footer{
	display: flex;
	align-items: flex-end;
    justify-content: space-between;
	margin-top: 10px;
}
.card-tour-footer-precio{
	font-weight: 300;
	font-size: 14px;
	color: var(--negro-medio, #424242);
}
.card-tour-footer-precio span{
	font-weight: 700;
	font-size: 18px;
	color: #f55400;
}
.card-duracion{
	color: var(--negro-medio, #424242);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	display: flex;
	align-items: center;
	gap: 5px;
}
.card-tour-header{
	margin: 10px 0px;
}
.entry-title a{
	color: #000;
	font-size: 18px;
	font-weight: 600;
}
h2.entry-title {
    line-height: 24px;
}
.container-section{
}
.machupicchulama-section{
}
.container-section-title{
	color: var(--color-secundario);
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
}

.container-section-parrafo{
	max-width: 884px;
	color: #000;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	margin: 20px auto 40px auto;
}
.title-color{
	color: var(--color-principal);
}
.container-section-icon{
	text-align: center;
}
.card-tour-type{
	position: absolute;
	background-color: #00B588;
	padding: 4px;
	font-size: 14px;
	font-weight: 500;
	color: white;
	top: 50px;
	left: 16px;
}
/*---Colors Icon Section------*/
.color-1{
	fill: var(--color-principal)
}
.color-2{
	fill: var(--color-secundario);
}


/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> MACHUPICCHU LAMA PRESENTATION
----------------------------------------------------------------
*/
@media screen and (max-width: 860px){
	.porque-elegirnos{
		flex-direction: column;
	}
}
.porque-elegirnos{
	display: flex;
	gap: 18px;
}
.porque-elegirnos-item{
	background: var(--color-secundario);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
	padding: 20px;
	text-align: center;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	color: white;
}
.experiencia-local-icon svg g path, .flexibilidad-personalizada-icon  svg g path, .servicio-calidad-icon svg g path{
	fill: var(--color-principal);
}
.experiencia-local-icon, .flexibilidad-personalizada-icon, .servicio-calidad-icon {
	border: 1px solid var(--color-principal);
	width: 40px;
	height: 40px;
	padding: 18px;
	border-radius: 40px;
	margin-right: 20px;
}
.porque-elegirnos-item h3 {
	text-align: left;
}


/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> MEJORES LUGARES
----------------------------------------------------------------
*/
.cards-departamentos{
	display: flex;
	justify-content: space-between;
}
.cards-departamentos a{
	display: block;
}
.card-departamento{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}
.card-departamento figcaption{
	position: absolute;
	bottom: 10px;
	font-size: 18px;
	color: white;
	font-weight: 600;
	left: 50%;
	transform: translateX(-50%);
	text-transform: capitalize;
}
.card-departamento-img{
	width: 200px;
	border-radius: 30px;
	transition: transform 0.3s ease; 
}
.card-departamento-img:hover{
	transform: scale(1.2);
	transition: transform 0.3s ease; 
}
.card-departamento:before {
    content: ",";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.656) 46.42%,rgba(0, 0, 0, 0.805) 100%);
}
/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> COMENTARIOS
----------------------------------------------------------------
*/
.calificacion{
	fill: #00aa6c;
}
.comentarios-content{

}
.comentarios-content-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	border-radius: 30px;
	border: 1px solid #D6D6D6;
	background: #FFF;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
	height: 300px;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;

}
.comentario-item-header{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.comentario-item-header-user{
	display: flex;
	align-items: center;
	gap: 10px;
}
.comentario-item-header-user span{
	text-align: start;
}
.comentario-item-header-logotrip{
	width: 100%;
}
.comentario-item-header-logotrip img{
	margin: auto;
	width: 88px !important;
	height: auto;
}
.comentario-item-title{
	color: #000;
	font-size: 16px;
	font-weight: 700;

}
.comentario-item-body p{
	color: #000;
	font-size: 14px;
	font-weight: 400;

}
/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> CUSTOM BUTTON OWL CAROUSEL
----------------------------------------------------------------
*/
.carousel-wrap {
    width: 1000px;
    margin: auto;
    position: relative;
  }
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }

  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: #2caae1;
  }


  .owl-carousel .item {
      text-align: center;
  }
  .owl-carousel .nav-btn{
      height: 60px;
      position: absolute;
      width: 60px;
      cursor: pointer;
      top: 114px !important;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }

  .owl-carousel .prev-slide{
      background: url('images/prev.svg') no-repeat scroll 0 0;
      left: -15px;
  }
  .owl-carousel .next-slide{
      background: url('images/next.svg') no-repeat scroll 2px 0px;
      right: -15px;
  }
  .owl-carousel .prev-slide:hover{
  }
  .owl-carousel .next-slide:hover{
  }

  span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
  }
  span.img-text:hover {
    color: #2caae1;
  }
  .owl-stage {
    left: -20px;
 }


  .border{
	border: 1px solid red
  }

  /*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> PREMIOS ASOCIASIONES
----------------------------------------------------------------
*/
.premios-asociaciones, .organizaciones{
	display: flex;
	justify-content: center;
	gap: 20px;
}
.organizaciones{
	margin-top: 40px;
}
.premios-asociaciones-item img{
	width: 80px;
}.premios-organizaciones-item img{
	width: 100px;
}
/*------------------------------------- Formulario de Reserva tu viaje--------------------------------------*/
 .forminator-title {
    font-size: 20px !important;
    font-weight: bold !important;
}

/*--------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>> WHATSAPP BUTTON
----------------------------------------------------------------
**/
.whatsapp{
	position:fixed;
	bottom: 20px;
	z-index: 3;
	width: 320px;
	right: 20px;
}
.whatsapp-button{
	background-color: #25D366;
	padding: 12px;
	border-radius: 100px;
	width: 40px;
	height: 40px;
	margin-left: auto;
	cursor: pointer;
	position: relative;
}
.whatsapp-content{
	position: absolute;
	background-color: white;
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 20px;
	transform: translateY(400px);
	transition: .3s;
	opacity: 0;
}
.whatsapp-content-header{
	background-color: #25D366;
	padding: 20px 20px;
	color: white;
}
.whatsapp-content-header h4{
	font-size: 20px;
	font-weight: 700;
}
.whatsapp-content-header p{
	font-size: 12px;
}
.whatsapp-content-body{
	padding: 20px 20px;
	background-color: #dcffeb;
}
.asesor{
	display: flex;
	background-color: white;
	padding: 10px 18px;
	border-radius: 10px;
	align-items: center;
	margin-bottom: 10px;
}
.asesor-datos{
	margin-left: 10px;
}
.asesor-img{
	width: 60px;
	border-radius: 10px;
	overflow: hidden;
	height: 60px;
}
.asesor-img img{
	object-fit: cover;
	width: 100%;
	height: auto;
}
.asesor-datos-nombre{
	color: #545454;
	font-size: 20;
	font-weight: 700;
	text-transform: capitalize;
}
.asesor-datos-telefono{
	color: #545454;
	font-size: 14px;
	font-weight: 400;
}
.whatsapp-img {
    margin-left: auto;
}
.whatsapp-open{
	position: absolute;
	top: 0;
	left: 0;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(1);
	transition: .3s;
}
.whatsapp-close{
	position: absolute;
	top: 0;
	left: 0;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transform: rotate(0deg);
	transition: .3s;
}
.whatsapp-button.active .whatsapp-close{
	opacity: 1;
	transform: rotate(180deg);
	transition: .3s;
}
.whatsapp-button.active .whatsapp-open{
	opacity: 0;
	transform: scale(0);
	transition: .3s;
}
.whatsapp-content.active-whatsapp-content{
	opacity: 1;
	transform: translateY(-340px);
	transition: .3s;
}